/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

#PlayButton:hover {
  -fx-background-color: #F08080; /* Green */
  -fx-color: white;
  -fx-font-size: 20;
}

#PlayButton{
	-fx-transition-duration: 0.4s;
	
}

#ExitButton:hover{
	-fx-background-color: #F08080; /* Green */
    -fx-color: white;
	-fx-font-size: 20;
}

#ExitButton{
	-fx-transition-duration: 0.4s;
}

#HowtoplayButton:hover{
	-fx-background-color: #F08080; /* Green */
    -fx-color: white;
	-fx-font-size: 20;
}

#HowtoplayButton{
	-fx-transition-duration: 0.4s;
}
#TextArea {
    -fx-background-color: transparent;
}

